<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"/>
    <item android:title="feed"
        android:id="@+id/feed"
        android:icon="@drawable/ic_feed"/>
    <item android:title="cart"
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:title="pesan"
        android:id="@+id/pesan"
        android:icon="@drawable/ic_pesan"/>
    <item android:title="akun"
        android:id="@+id/akun"
        android:icon="@drawable/ic_user"/>
</menu>